# Host volume paths
HOST_ELASTICSEARCH_DATA=/cluster/es_data/data

# Image tags
ELASTICSEARCH_TAG=8.9.1
KIBANA_TAG=8.9.1

# Proxy configuration
ES_ENTRYPOINT=
ES_DOMAIN=
KIBANA_ENTRYPOINT=
KIBANA_DOMAIN=