# Host volume path for n8n persistent data
HOST_N8N_DATA=/cluster/n8n/data
HOST_N8N_BACKUP=/cluster/n8n/backup
HOST_N8N_DB_DATA=/cluster/n8n/db

# Image tags
N8N_TAG=latest
POSTGRES_TAG=14

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# n8n configuration
N8N_PROXY_HOPS=1
N8N_ENCRYPTION_KEY=a_secure_and_long_random_key_here
N8N_DIAGNOSTICS_ENABLED=true

# DB Connection
POSTGRES_DB=n8n

# Backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h
RETENTION_DAYS=14