# Host volume path for n8n persistent data
HOST_N8N_DATA=/cluster/n8n/data
HOST_N8N_BACKUP=/cluster/n8n/backup
HOST_N8N_DB_DATA=/cluster/n8n/db

# Image tags
N8N_TAG=latest
POSTGRES_TAG=14

# n8n configuration


# DB Connection
POSTGRES_HOST=db
POSTGRES_DB=n8n

# Backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h
RETENTION_DAYS=14

# Proxy configuration
ENTRYPOINT=
DOMAIN=