# Domain configuration
DOMAIN=example.com

# Database connection
DB_NAME=espocrm
DB_USER=espocrm
DB_PASSWORD=strongpassword123
MYSQL_RANDOM_ROOT_PASSWORD='1'

# EspoCRM Admin user
ESPOCRM_ADMIN_USERNAME=admin
ESPOCRM_ADMIN_PASSWORD=password

# Backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h
RETENTION_DAYS=14