# Host volume paths (optional, defaults to docker volumes if not set)
HOST_IMMICH_UPLOAD_DATA=/cluster/immich/upload
HOST_POSTGRES_DATA=/cluster/immich/postgres
HOST_CACHE_DATA=/cluster/immich/cache

# Image tags
IMMICH_VERSION=release

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# Immich settings
TZ=Europe/Berlin

# Database settings
DB_USERNAME=
DB_DATABASE_NAME=