version: '3.9'

x-default-opts: &default-opts
  env_file:
    .env
  logging:
    options:
      max-size: "1m"

services:
  zigbee2mqtt:
    <<: *default-opts
    container_name: zigbee2mqtt
    image: koenkk/zigbee2mqtt:${Z2M_TAG}
    volumes:
      - z2m_data:/app/data
      - /run/udev:/run/udev:ro
    networks:
      - proxy_network
      - mqtt
    devices:
      # Make sure this matched your adapter location
      - /dev/ttyUSB0:/dev/ttyACM0
    restart: always
    labels:
      traefik.enable: "true"
      traefik.http.routers.z2m.entrypoints: ${Z2M_ENTRYPOINT:-websecure}
      traefik.http.routers.z2m.rule: Host(`${Z2M_DOMAIN:-z2m.host.local}`)
      traefik.http.routers.z2m.service: z2m
      traefik.http.services.z2m.loadbalancer.server.port: 8080

networks:
  mqtt:
    external: true
    name: mqtt_network

  proxy_network:
    external: true
      
volumes:
  z2m_data:
    driver: local
    driver_opts:
      device: ${HOST_Z2M_DATA}
      type: none
      o: bind