# Host volume paths
HOST_POSTGRES_DATA=/cluster/postgres_ha_data/data
HOST_POSTGRES_BACKUP=/cluster/postgres_ha_data/backup

# Image tags
POSTGRES_TAG=18

# Database initialization variables
DATABASE_NAME=db1

# Database backup configuration
## (use cron string format: minute hour day month weekday)
## Example: "0 2 * * *" = daily at 2 AM, "0 */6 * * *" = every 6 hours
BACKUP_CRON=0 2 * * *
RETENTION_DAYS=14