# Host volume paths
HOST_POSTGRES_DATA=/cluster/postgres_ha_data
HOST_POSTGRES_REPLICA_DATA=/cluster/postgres_ha_replica_data
HOST_POSTGRES_BACKUP=/cluster/postgres_ha_data/backup

# Image tags
POSTGRES_TAG=16

# Database (postgres) properties
POSTGRES_SKIP_TEST_DB=yes
POSTGRES_COLLATE=en_US.utf8
POSTGRES_CHARACTER_SET=utf8
POSTGRES_EXTRA_FLAGS=--wait_timeout=28800 --interactive_timeout=28800 --max_allowed_packet=256MB --transaction-isolation=read-committed --max_connections=1000

# Database backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h
RETENTION_DAYS=14