# Host volume paths
HOST_POSTGRES_DATA=/cluster/postgres_ha_data/data
HOST_POSTGRES_BACKUP=/cluster/postgres_ha_data/backup

# Image tags
POSTGRES_TAG=18

# Database backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h
RETENTION_DAYS=14